JWIZARD_RUNTIME=

# jda api
JWIZARD_JDA_DEV_APP_ID=
JWIZARD_JDA_DEV_SECRET=
JWIZARD_JDA_PROD_APP_ID=
JWIZARD_JDA_PROD_SECRET=

# jwt
JWIZARD_JWT_SECRET_KEY=

# vault
JWIZARD_VAULT_ROOT_TOKEN=
JWIZARD_VAULT_UNSEAL_KEY=

# ports
JWIZARD_VAULT_PORT=8761