# jda api
JWIZARD_JDA_APP_ID=
JWIZARD_JDA_SECRET=

# jwt
JWIZARD_JWT_SECRET_KEY=

# vault
JWIZARD_VAULT_ROOT_TOKEN=
JWIZARD_VAULT_UNSEAL_KEY=

# mysql
JWIZARD_MYSQL_USERNAME=
JWIZARD_MYSQL_PASSWORD=

# ports
JWIZARD_VAULT_PORT=8761
JWIZARD_MYSQL_PORT=8762