# jda api
JWIZARD_JDA_APP_ID=
JWIZARD_JDA_SECRET=

# jwt
JWIZARD_JWT_SECRET_KEY=

# vault
JWIZARD_VAULT_ROOT_TOKEN=
JWIZARD_VAULT_UNSEAL_KEY=

# mysql
JWIZARD_MYSQL_USERNAME=
JWIZARD_MYSQL_PASSWORD=

# s3
JWIZARD_S3_USERNAME=
JWIZARD_S3_PASSWORD=

# ports
JWIZARD_VAULT_PORT=8761
JWIZARD_MYSQL_PORT=8762
JWIZARD_S3_API_PORT=8763
JWIZARD_S3_UI_PORT=8764
